import React from 'react'
import styles from './styleStaticInfo.module.css';

function StaticInfo() {
  return (
    <>
      <h3>Статистика</h3>
      <p className={styles.eventLeftText}>
        По данным Всероссийского центра изучения общественного мнения
        (ВЦИОМ), за 11 лет численность доноров крови в нашей стране
        выросла с 36% (2008 г.) до 45% (2019 г.). Донорами уже становились
        45% россиян: в том числе 12% — однажды, 14% — 2-3 раза, 19% —
        более 3 раз, отмечается в сообщении центра.
      </p>
      <p className={styles.eventLeftText}>
        Стать донором на территории нашей страны может гражданин России,
        достигший совершеннолетия, и иностранец, проживающий в России не
        менее года. При весе менее 50 кг донорство крови противопоказано.
        Требования к донору, информация о том, как подготовиться к
        донорству, и адреса пунктов сдачи крови перечислены на сайте
        Службы крови Федерального медико-биологического агентства (ФМБА).
      </p>
      <p className={styles.eventLeftText}>
        В России ежегодно в переливании крови нуждаются около 1,5 млн
        человек (более 4 тыс. ежедневно). За 2018 год общее количество
        доноров крови и ее компонентов составило более 1,283 млн человек,
        при этом данными донорами выполнено более 2,5 млн донаций. Около
        97% процедур совершается на безвозмездной основе.
      </p>
    </>
  )
}

export default StaticInfo
